batman.txt
     ********     
   ************   
  **#**#**#**#**  
 **#***####***#** 
**##***####***##**
*####*######*####*
*################*
*################*
*################*
*################*
**##*#*####*#*##**
 **#****##****#** 
  **#***##***#**  
   ************   
     ********     


pattern2.txt
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**@ @@@**@ @@@**@ @@@**@ @@@@@@ @**@@@ @**@@@ @**@@@ @**
 @@@  @ @@@  @ @@@  @ @@@  @@  @@@ @  @@@ @  @@@ @  @@@ 
@@ @@ @@@ @@ @@@ @@ @@@ @@ @@ @@ @@@ @@ @@@ @@ @@@ @@ @@
 @@@  @ @@@  @ @@@  @ @@@  @@  @@@ @  @@@ @  @@@ @  @@@ 
**@ @@@**@ @@@**@ @@@**@ @@@@@@ @**@@@ @**@@@ @**@@@ @**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

snowflake.txt
     #    #     
    ###  ###    
    ###  ###    
  ## ##  ## ##  
 #### #  # #### 
  #### ## ####  
  #### ## ####  
 #### #  # #### 
  ## ##  ## ##  
    ###  ###    
    ###  ###    
     #    #     


octocat.txt
                                                  
        #          ############          #        
       ###       ################       ###       
      #####     ##################     #####      
   ######### ######################## #########   
 ################################################ 
 ################################################ 
 ################################################ 
 ################################################ 
 #########                              ######### 
 ########                                ######## 
 #######       **                **       ####### 
 ######       *##*              *##*       ###### 
 ######       *###*            *###*       ###### 
 ######       *###*            *###*       ###### 
  #####       *##*              *##*       #####  
  #####        ***      ##      ***        #####  
   ####               #    #               ####   
    ###                ####                ###    
     ##                                    ##     
      ##########                  ##########      
 ##      ################################         
  ##                ##########                    
   ##            ################                 
    ######       ################                   
        ################# ### ###                 
          ############### ### ###                 
                  ### ### ### ###                 
                  ### ### ### ###                 
                  ### ### ### ###                 
                 ### ###  ### ###                 
                ### ###    ### ###                
               ##  ##        ##  ##               


