1# w*50
1# (w*8, b*1, w*10, b*6)%2
1# (w*7, b*3, w*7, b*8)%2
1# (w*6, b*5, w*5, b*9)%2
1# (w*3, b*9, w*1, b*12)%2
4# (w*1, b*24)%2
1# (w*1, b*9, w*15)%2
1# (w*1, b*8, w*16)%2
1# (w*1, b*7, w*7, y*2, w*8)%2
1# (w*1, b*6, w*7, y*1, b*2, y*1, w*7)%2
2# (w*1, b*6, w*7, y*1, b*3, y*1, w*6)%2
1# (w*2, b*5, w*7, y*1, b*2, y*1, w*7)%2
1# (w*2, b*5, w*8, y*3, w*6, b*1)%2
1# (w*3, b*4, w*15, b*1, w*2)%2
1# (w*4, b*3, w*16, b*2)%2
1# (w*5, b*2, w*18)%2
1# (w*6, b*10, w*9)%2
1# w*1, b*2, (w*6, b*16)%2, w*3 
1# w*2, b*2, (w*16, b*5)%2, w*4
1# w*3, b*2, (w*12, b*8)%2, w*5
1# w*4, b*6, (w*7, b*8)%2, w*12
1# w*8, b*17, (w*1, b*3)*2, w*17
1# w*10, b*15, (w*1, b*3)*2, w*17
3# w*18, (b*3, w*1)*4, w*16
1# (w*17, (b*3, w*1)*2)%2
1# (w*16, (b*3, w*1)*2, w*1)%2
1# (w*15, (b*2, w*2)*2, w*2)%2
